<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Strike Wiki</title>
    <style>
      body{
        background-color: rgb(250,250,250);
      }
      .head{
        background-color: #4d6c8b;
      }
      header{
        text-align: center;
        padding-top: 80px;
      }
      #MainTitle{
        color: white;
      }
      #MainTitle h1{
        font-size: 30px;
        margin: 0;
      }
      #SubTitle{
        color: #76addb;
        font-size: 15px;
        padding: 8px 0 8px 0;
      }

      .menu div ul{
        text-align: center;
        padding: 14.4px;
        margin: 0;
      }
      .menu div ul li{
        display: inline-block;
      }
      .dropdown-menu{
        padding: 10px 0 10px 0px;
        color: #ddddd8;
      }
      .dropdown-menu div{
        border-right: solid 1px #666666;
        padding: 0 20px 0 20px;
      }
      #First-dropdown-menu{
        border-left: solid 1px #666666;
        padding: 0 20px 0 20px;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        border: silver 1px solid;
        background-color: white;
        width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .menu div ul li:hover .dropdown-content{
        display: block;
      }
      .menu div ul li:hover .dropdown-menu{
        color: rgb(75,175,150);
      }
      .dropdown-menu a{
        color: #ddddd8;
      }
      .menu div ul li:hover .dropdown-menu a{
        color: rgb(75,175,150);
      }
      .dropdown-content a:hover{
        background-color: #f1f1f1;
      }

      .head-bottom{
        padding: 0;
        display: grid;
        background-color: #dddddd;
        grid-template-columns: 1fr 800px 1fr;
        height: 30px;
      }
      .head-bottom div{
        font-size: 8px;
        padding: 10px 0 10px 10px;
        color: #999999;
      }


      .body{
        display: grid;
        grid-template-columns: 1fr 800px 1fr;
      }
      .body .contents{
        padding: 20px;
        border-left: solid 2px #dddddd;
        border-right: solid 2px #dddddd;
      }
      .body .contents #content{
        border-bottom: 1px dotted grey;
        padding: 20px;
      }


      footer{
        border-top: 2px solid black;
        text-align: center;
        padding-top: 10px;
      }
    </style>
</head>
<body>
  <div class="head">
    <header>
      <div id="MainTitle"><h1>First Strike:Final Hour Wiki</h1></div>
      <div id="SubTitle">All the information about <strong style="color: pink;">First Strike:Final Hour</strong> </div>
    </header>
    <nav class="menu">
      <div>
        <ul>
          <li>
            <div class="dropdown-menu">
              <div id="First-dropdown-menu">국가</div>
            </div>
            <div class="dropdown-content">
              <a href="South Africa.html">남아공</a>
              <a href="Russia.html">러시아</a>
              <a href="USA.html">미국</a>
              <a href="North Korea.html">북한</a>
              <a href="Brazil.html">브라질</a>
              <a href="West Europa.html">서유럽</a>
              <a href="Austrailia.html">오스트레일리아</a>
              <a href="Iran.html">이란</a>
              <a href="Israel.html">이스라엘</a>
              <a href="India.html">인도-파키스탄</a>
              <a href="China.html">중국</a>
              <a href="Kazahstan.html">카자흐스탄</a>
            </div>
          </li>
          <li>
            <div class="dropdown-menu">
              <div>무기</div>
            </div>
            <div class="dropdown-content">
              <a href="Super Weapon 1.html">극초음파</a>
              <a href="Super Weapon 2.html">글로벌 타격 <br> 트라이던트</a>
              <a href="Super Weapon 3.html">다마스커스 버너</a>
              <a href="Super Weapon 4.html">더티 라듐 폭탄</a>
              <a href="Super Weapon 5.html">방공돔</a>
              <a href="Super Weapon 6.html">세메이 런처</a>
              <a href="Super Weapon 7.html">솔라 레이저</a>
              <a href="Super Weapon 8.html">스텔스 폭격기</a>
              <a href="Super Weapon 9.html">차르</a>
              <a href="Super Weapon 10.html">침투부대</a>
              <a href="Super Weapon 11.html">칼리 스톰</a>
              <a href="Super Weapon 12.html">코발트 밤</a>
            </div>
          </li>
          <li>
            <div class="dropdown-menu">
              <div><a href="https://gall.dcinside.com/mini/board/lists/?id=firststrike" style="text-decoration: none;" title="퍼스트 스트라이크 미니 갤러리">퍼스트 스트라이크 미니 갤러리</a> </div>
            </div>
          </li>
          <li>
            <div class="dropdown-menu">
              <div><a href="#" style="text-decoration: none;" title="메인"></a>메인</div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="head-bottom">
      <span></span>
      <div>solius03</div>
      <span></span>
    </div>
  </div>
  <div class="body">
    <div></div>
    <div class="contents">
      <div id="content" style="height: 500px;">
        111111111111111111111111111111111111
      </div>
      <div id="content" style="height: 500px;">
        22222222222222222222222222222222222
      </div>
      <div id="content" style="height: 500px;">
        33333333333333333333333333333333333
      </div>
      <!-- 라이브리 시티 설치 코드 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3OC8yODc1Nw==">
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
        
               if (typeof LivereTower === 'function') { return; }
        
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
        
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
      </div>
<!-- 시티 설치 코드 끝 -->
    </div>
    <div></div>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe5e0dda8a254155ab646f6/1eqcvcorr';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <footer style="height: 50px;">
    solchanwork@gmail.com 박솔찬
  </footer>
</body>
</html>
